# Rest-Api_SpringBoot

./: .factorypath  .project  HELP.md  pom.xml
src/main/java/: Notes
src/main/java/com/DXC/RestApi/: RestApiApplication.java
src/main/java/com/DXC/RestApi/Controller/: StudentController.java
src/main/java/com/DXC/RestApi/Entity/: Address.java  Student.java  Subject.java
src/main/java/com/DXC/RestApi/Repository/: AddressRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/com/DXC/RestApi/Request/: CreateStudentRequest.java  CreateSubjectRequest.java  InQueryRequest.java  UpdateStudentRequest.java
src/main/java/com/DXC/RestApi/Response/: StudentResponse.java  SubjectResponse.java
src/main/java/com/DXC/RestApi/Service/: StudentService.java
src/main/resources/: application.properties
src/test/java/com/DXC/RestApi/: RestApiApplicationTests.java
