
#spring.datasource.url=jdbc:mysql://localhost:3306/ExamPortal?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/testing
spring.datasource.username=root
spring.datasource.password=Ankit@123
spring.jpa.database=mysql
#if u want to see sql query create in terminal make it true
spring.jpa.show-sql=true
#debug=true
#No Needed below above 4 points works fine
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update

#server.port=8080
#debug=true
#app.name=demo
# issue trace=true

#After this swagger error gone
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
